<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff1a1e23">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <!--<com.gigamole.navigationtabstrip.NavigationTabStrip-->
        <!--app:nts_active_color="#fff"-->
        <!--app:nts_inactive_color="#81ffffff"-->
        <!--android:background="#ff1a1e23"/>-->

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="top"
        app:stl_indicatorColor="#ff1748"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_dividerColor="#ff1a1e23"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#eeeeee"
        app:stl_defaultTabTextSize="18sp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_drawDecorationAfterTab="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab"
        app:stl_customTabTextViewId="@id/customTab"/>

</LinearLayout>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:background="#ff1a1e23"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/logo"-->
        <!--android:contentDescription="@string/logoDescription" />-->

    <!--<TextView-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:fontFamily="cursive"-->
        <!--android:text="@string/app_name"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#81ffffff"-->
        <!--android:textSize="36sp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/logo" />-->

    <!--<TimePicker-->
        <!--android:id="@+id/timePicker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:timePickerMode="clock"-->
        <!--app:layout_constraintTop_toBottomOf="@id/header" />-->

    <!--<TextView-->
        <!--android:id="@+id/informationTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:paddingHorizontal="30dp"-->
        <!--android:text="@string/usage"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#81ffffff"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/timePicker" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/buttons"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/navTabStrip"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/informationTextView">-->

        <!--<Button-->
            <!--android:id="@+id/logBtn"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-condensed-medium"-->
            <!--android:onClick="logButton"-->
            <!--android:text="@string/logButton"-->
            <!--android:textSize="18sp" />-->

        <!--<Button-->
            <!--android:id="@+id/checkBtn"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-condensed-medium"-->
            <!--android:onClick="checkButton"-->
            <!--android:text="@string/check_button"-->
            <!--android:textSize="18sp" />-->

        <!--<Button-->
            <!--android:id="@+id/applyBtn"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-condensed-medium"-->
            <!--android:onClick="setButton"-->
            <!--android:text="@string/apply_button"-->
            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->

    <!--<com.gigamole.navigationtabstrip.NavigationTabStrip-->
        <!--android:id="@+id/navTabStrip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:nts_active_color="#fff"-->
        <!--app:nts_color="#ff1748"-->
        <!--app:nts_corners_radius="3dp"-->
        <!--app:nts_inactive_color="#81ffffff"-->
        <!--app:nts_size="15sp"-->
        <!--app:nts_weight="5dp"-->
        <!--android:background="#ff1a1e23"/>-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/rview"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="@id/constraintLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/buttons" />&ndash;&gt;-->
<!--</android.support.constraint.ConstraintLayout>-->