<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMealActivity"
    android:background="#ff1a1e23">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/dateHint"
                android:inputType="date" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/calendar"
                android:onClick="showDatePicker" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="dadsada"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />
    </LinearLayout>

</RelativeLayout>