<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ff1a1e23"
    android:gravity="center"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="#ff1a1e23"
        android:numbersBackgroundColor="#ff363f49"
        android:numbersSelectorColor="#ff1748"
        android:numbersTextColor="#eeeeee"
        android:timePickerMode="clock" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/usage"
        android:textAlignment="center"
        android:textColor="#81ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#ff1748"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/apply_button"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deactivateBtn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#ff1748"
        android:fontFamily="sans-serif-condensed"
        android:paddingVertical="10dp"
        android:text="@string/deactivate"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>